<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicapp.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--title of app-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/title_margin"
            android:layout_marginStart="@dimen/title_margin"
            android:text="@string/play_replay"
            android:textColor="@color/accent"
            android:textSize="@dimen/title_text_size" />

        <!--play replay app-->
        <ImageView
            android:layout_width="@dimen/replay_size"
            android:layout_height="@dimen/replay_size"
            android:layout_marginLeft="@dimen/replay_margin"
            android:layout_marginStart="@dimen/replay_margin"
            android:layout_marginTop="@dimen/replay_marginTop"
            android:src="@drawable/play_replay" />


        <!--list of songs-->
        <TextView
            android:id="@+id/songs_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/songs_list_margin"
            android:layout_marginStart="@dimen/songs_list_margin"
            android:layout_marginTop="@dimen/songs_list_marginTop"
            android:text="@string/songs"
            android:textColor="@color/accent"
            android:textSize="@dimen/title_text_size" />

    </LinearLayout>

</ScrollView>

